{
  "version": 2,
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    },
    {
      "src": "server/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",  
      "dest": "/server/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ],
  "env": {
    "DATABASE_URL": "@mongodb://admin:tBL7Tu6aVJdIdtH@217.26.51.66:27017",
    "DATABASE_NAME": "onlyfriend",
    "FRONTEND_URL": "https://onlyfriend.ch",
    "FRONTEND_URL_WWW": "https://www.onlyfriend.ch"
  }
}
